# ArtScope

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/artinstituteapp/: ArtworkActivityTest.kt  ExampleInstrumentedTest.kt  ImageActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/artinstituteapp/util/: CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artinstituteapp/: ArtInstituteApplication.kt  MainActivity.kt
app/src/main/java/com/example/artinstituteapp/model/: Artwork.kt
app/src/main/java/com/example/artinstituteapp/network/: ArtInstituteApi.kt  ArtInstituteApiModels.kt  RetrofitClient.kt
app/src/main/java/com/example/artinstituteapp/repository/: ArtworkRepository.kt
app/src/main/java/com/example/artinstituteapp/util/: Constants.kt  Extensions.kt  ImageLoadingExt.kt
app/src/main/java/com/example/artinstituteapp/view/: ArtworkActivity.kt  ImageActivity.kt
app/src/main/java/com/example/artinstituteapp/view/adapter/: ArtworkAdapter.kt
app/src/main/java/com/example/artinstituteapp/viewmodel/: ArtworkViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: error_artwork.xml  placeholder_artwork.xml
app/src/main/res/layout/: activity_artwork.xml  activity_image.xml  activity_main.xml  item_artwork.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artinstituteapp/: ExampleUnitTest.kt
app/src/test/java/com/example/artinstituteapp/network/: ArtInstituteApiTest.kt  RetrofitClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
